* {
    font-family: sans-serif;
}

html {
    height: 100%;
}

html, body {
    display: flex;
    overflow: hidden;
}

body{
    width: 100%;
    flex-direction: column;
    background-color: #EFEFEF;
}

.heading {
    display: flex;
    flex: none;
    align-items: center;
    margin-bottom: 4px;
}

.heading > h1 {
    margin: 0px;
    margin-right: 16px;
}

.heading > * {
    display: inline-block;
}

.heading > .zoom {
    margin-left: 8px;
    margin-right: 8px;
}

.heading > button {
    width: 30px;
    height: 30px;
}

.container {
    display: flex;
    flex-grow: 1;
}

.map-container {
    display: flex;
    flex-grow: 1;
}

.map {
    position: relative;
    width: 100%;
    overflow: scroll;
}

.map > img,
.map > canvas {
    position: absolute;
}

.controls {
    display: flex;
    width: 30%;
    flex-direction: column;
    padding-left: 8px;
}

.file-options{
    display: flex;
    flex: none;
    align-items: center;
    margin-bottom: 8px;
}

.file-options > * {
    margin-right: 8px;
}

.upload {
    border: 1px dotted black;
    font-size: 10;
    padding: 8px;
}

.title {
    font-weight: bold;
}

.select-container{
    display: flex;
    flex: none;
    align-items: center;
    margin-bottom: 8px;
}

.select-container > div{
    margin-right: 8px;
}

select {
    height: 30px;
}

.total-container{
    display: flex;
    flex: none;
}

.total-title {
    display: inline-block;
    margin-right: 8px;
}

.total {
    display: inline-block;
    margin-bottom: 8px;
}

.stats-container {
    display: flex;
    flex-direction: column;
}

.stats-container > .seeds {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow-y: scroll;
}

.seed-stat {
    font-size: 14px;
}

.seed-stat:hover {
    background-color: #DDD;
}
